{
  "name": "webtravelbarcelona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aroa98/WebTravelBarcelona.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Aroa98/WebTravelBarcelona/issues"
  },
  "homepage": "https://github.com/Aroa98/WebTravelBarcelona#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^6.0.3"
  }
}
